<mvc:View
    controllerName="project1.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                     <Table items="{path: 'EquipmentModel>/Equipment'}">
                        <columns>
                            <Column>
                                <Text text="Equipment" />
                            </Column>
                            <Column>
                                <Text text="Partner" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem vAlign="Middle" type="Navigation">
                                <cells>
                                    <Text text="{EquipmentModel>Equipment}" wrapping="false" />
                                    <Text text="{EquipmentModel>Partner}" wrapping="false"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                        </Table>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
